[Icon Theme]
Name=creamlooks
Comment=Default cream Icon Theme
Example=x-directory-normal
Inherits=oxygen

# Directories
Directories=scalable/actions,scalable/animations,scalable/animations2,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock

# Icon Categories
[scalable/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/animations]
Size=100
Context=Animations
Type=Fixed

[scalable/animations2]
Size=100
Context=Animations
Type=Fixed

[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emotes]
Size=128
Context=Emotes
Type=Scalable
Minsize=8
MaxSize=512

[scalable/filesystems]
Size=128
Context=filesystems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/stock]
Size=128
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
